{
  "name": "audio-as",
  "version": "0.0.2",
  "description": "AssemblyScript Audio API for NodeJS and Browser",
  "repository": "https://github.com/JairusSW/as-audio",
  "ascMain": "assembly/index.ts",
  "main": "imports.js",
  "browser": "imports.esm.js",
  "dependencies": {
    "prism-media": "^1.2.9",
    "undici": "^3.3.6"
  },
  "author": "Jairus Tanaka",
  "license": "MIT",
  "scripts": {
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "yarn asbuild:untouched && yarn asbuild:optimized",
    "test": "node tests"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.18.32",
    "as-string-sink": "^0.2.1",
    "assemblyscript": "^0.18.32",
    "speaker": "^0.5.3"
  },
  "peerDependencies": {
    "speaker": "^0.5.3"
  },
  "peerDependenciesMeta": {
    "speaker": {
      "optional": true
    }
  },
  "files": [
    "assembly/",
    "README.md",
    "LICENSE",
    "package.json"
  ]
}
